index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>&#9733; DojoConf 2011 &#9733; September 16 & 17, 2011 &#9733; Washington DC &#9733;</title>
    <meta content='DojoConf 2011 - Unbeatable conference for the unbeatable JavaScript toolkit! A 2 day deep technical conference in Washington DC focused around the Dojo Toolkit.' name='description' />
    <meta content='#JSConf' name='author' />
    <link href='/stylesheets/font.css' rel='stylesheet' />
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='http://dojotoolkit.org/images/favicon.png' rel='shortcut icon' />
    <link href='http://dojotoolkit.org/images/apple.png' rel='apple-touch-icon' />
    <meta content='dojoconf, dojo toolkit, dojo, JavaScript, js, Washington DC JS, jsconf, js conference, javascript conference' name='keywords' />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>
          <span>DojoConf</span>
        </h1>
        <h2>September 16<sup>th</sup> and 17<sup>th</sup>, 2011</h2>
        <h3>
          <a href='https://gc.synxis.com/rez.aspx?Hotel=26723&amp;Chain=10179&amp;arrive=9/15/2011&amp;depart=9/18/2011&amp;adult=1&amp;child=0&amp;group=11540401133'>Washington, DC</a>
        </h3>
        <a href='http://dojoconf2011.eventbrite.com' id='enroll'>
          <span>Click Here To Enroll with DojoConf!</span>
        </a>
        <navigation>
          <ul>
            <li class='active'>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='/schedule.html'>Schedule</a>
            </li>
            <li>
              <a href='http://dojoconf2011.eventbrite.com'>Register</a>
            </li>
            <li>
              <a href='/speakers.html'>Speakers</a>
            </li>
            <li>
              <a href='/sponsors.html'>Sponsors</a>
            </li>
            <li>
              <a href='/about.html'>About</a>
            </li>
          </ul>
        </navigation>
      </header>
      <hr />
      <div class='index' id='content'>
        <div id='left'>
            <h1>Schedule</h1>
            <p>Our schedule is available in mobile version thanks to the awesome Guidebook application, it should be available for your mobile platform of choice. To obtain the guide, click the button below. We have provided the <a href="/schedule.html">schedule</a> for you to view from non-mobile interfaces.</p>
            <center><iframe src="http://gears.guidebookapp.com/static/assets/badge.html" frameborder="0" width="334" height="94" style="width:334px;height:94px;overflow:hidden;" scrolling="no"></iframe></center>
            <p>As with a JSConf event, there will be a loosely curated Track B. When you get to DojoConf, there will be a sign up sheet at registration for you to pick a slot if you want to speak. Each slot is for 30 minutes, so they line up with the Track A slots perfectly, anyone can speak in Track B, it is the People's Track!! Be sure to check the Track B schedule through out the day as it will be just as amazing as Track A, it always is.</p>
            <p>Also for those of you wishing to "break-away" and cut some code with the speakers, we have a fully catered Hacker's Dojo ready for you care of the LifeIMAGE team. The Hacker's Dojo is all the goodness of a hallconf, but in a semi-organized (and a lot more comfortable) fashion. Be sure to indulge in some coding goodness at DojoConf, its half the fun of the event to be able to say "I hacked with Pete Higgins".</p>
            <p>We are very much looking forward to seeing you at DojoConf!</p>
            <p>&nbsp;</p>
            <h1>Speakers Announced</h1>
            <center>
              <a href='/speakers.html'>
                <img alt='Alex Russell' src='/images/russell.jpg' style='margin: 0px 6px ' />
                <img alt='Peter Higgins' src='/images/higgins.jpg' style='margin: 0px 6px ' />
                <img alt='Dylan Schiemann' src='/images/schiemann.jpg' style='margin: 0px 6px ' />
              </a>
            </center>
            <p>We are happy to announce our <a href="/speakers.html">full line up of speakers</a> for DojoConf 2011, there is a limited number of tickets available and they are going fast. <a href="http://dojoconf2011.eventbrite.com">Register now</a> if you want to attend, we can't promise any more seats will be available once the tickets sell out. Also our hotel room block is almost sold out, so if you want a room at the <a href="https://gc.synxis.com/rez.aspx?Hotel=26723&Chain=10179&arrive=9/17/2011&depart=9/19/2011&adult=1&child=0&group=11540401133">low rate of $149/night</a>, be sure to book it now!</p>
            <p>&nbsp;</p>
            <h1>Announcing DojoConf 2011</h1>
            <center>
              <img alt='dojoconf Washington DC' src='/images/logo.png' />
            </center>
            <p>You may have seen our <a href="/teaser/index.html">teaser page</a> and call for speakers earlier this year, but we are officially launching the DojoConf website at this point. Book your calendars for September 16<sup>th</sup> and 17<sup>th</sup> to be in Arlington, VA at the <a href="https://gc.synxis.com/rez.aspx?Hotel=26723&Chain=10179&arrive=9/17/2011&depart=9/19/2011&adult=1&child=0&group=11540401133">Hotel Palomar</a> for two amazing days filled to the breaking point of Dojo content. We have a stellar line up of almost 20 speakers that will be presenting bleeding edge technology and applications using the Dojo toolkit. This is the chance for the Dojo community to come together, share ideas and share a dojo.beer.</p>
            <p><a href="http://dojoconf2011.eventbrite.com">Early Bird Ticket sales</a> will begin July 8<sup>th</sup> at 1:00PM EST and will be available for $550 USD. There will be a limited quantity available and once they are out - there are no more. Consider yourself forewarned!</p>
            <p><a href="http://dojoconf2011.eventbrite.com">General Admission Ticket sales</a> will begin July 12<sup>th</sup> at 4:00PM EST. This event will sell out so if you have some reason you cannot be available to purchase tickets during those times, please <a href="mailto:chris@dojoconf.com">email us directly right now</a>.</p>
            <p>We will be announcing all of our speakers and sponsors over the coming weeks, but for now, be sure to checkout out the <a href="/speakers.html">speakers we have already announced</a>!</p>
          </div>
          <div id='right'>
            <div class='sponsor'>
              <a href='sponsors.html#ibm'>
                <img alt='IBM Social Business' height='103' src='images/ibm.png' width='200' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#pearson'>
                <img alt='Pearson' src='images/pearson.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#uniface'>
                <img alt='Uniface' src='images/uniface.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#vmware'>
                <img alt='SpringSource' src='images/vmware.jpg' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#uxebu'>
                <img alt='uxebu' src='images/uxebu.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#sitepen'>
                <img alt='sitepen' src='images/sitepen.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#lifeimage'>
                <img alt='LifeIMAGE' src='images/lifeimage.png' />
              </a>
            </div>
          </div>
      </div>
      <footer>
        &copy;
        <a href='http://www.iterativedesigns.com'>Iterative Designs</a>
        2011
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js'></script>
    <script src='javascripts/app.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-1264213-23'],['_trackPageview']]; 
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>

2011/src/pages/index.haml
- @make_index = true
- @tab = :home
#left
  %h1 Schedule
  %p Our schedule is available in mobile version thanks to the awesome Guidebook application, it should be available for your mobile platform of choice. To obtain the guide, click the button below. We have provided the <a href="/schedule.html">schedule</a> for you to view from non-mobile interfaces. 
  %center= '<iframe src="http://gears.guidebookapp.com/static/assets/badge.html" frameborder="0" width="334" height="94" style="width:334px;height:94px;overflow:hidden;" scrolling="no"></iframe>'

  %p As with a JSConf event, there will be a loosely curated Track B. When you get to DojoConf, there will be a sign up sheet at registration for you to pick a slot if you want to speak. Each slot is for 30 minutes, so they line up with the Track A slots perfectly, anyone can speak in Track B, it is the People's Track!! Be sure to check the Track B schedule through out the day as it will be just as amazing as Track A, it always is. 
  %p Also for those of you wishing to "break-away" and cut some code with the speakers, we have a fully catered Hacker's Dojo ready for you care of the LifeIMAGE team. The Hacker's Dojo is all the goodness of a hallconf, but in a semi-organized (and a lot more comfortable) fashion. Be sure to indulge in some coding goodness at DojoConf, its half the fun of the event to be able to say "I hacked with Pete Higgins".
  %p We are very much looking forward to seeing you at DojoConf!
  %p="&nbsp;"
  %h1 Speakers Announced
  %center
    %a{:href=>"/speakers.html"}
      %img{:src=>"/images/russell.jpg", :alt=>"Alex Russell", :style=>"margin: 0px 6px "}
      %img{:src=>"/images/higgins.jpg", :alt=>"Peter Higgins", :style=>"margin: 0px 6px "}
      %img{:src=>"/images/schiemann.jpg", :alt=>"Dylan Schiemann", :style=>"margin: 0px 6px "}
  %p We are happy to announce our <a href="/speakers.html">full line up of speakers</a> for DojoConf 2011, there is a limited number of tickets available and they are going fast. <a href="http://dojoconf2011.eventbrite.com">Register now</a> if you want to attend, we can't promise any more seats will be available once the tickets sell out. Also our hotel room block is almost sold out, so if you want a room at the <a href="https://gc.synxis.com/rez.aspx?Hotel=26723&Chain=10179&arrive=9/17/2011&depart=9/19/2011&adult=1&child=0&group=11540401133">low rate of $149/night</a>, be sure to book it now!
  %p="&nbsp;"
  %h1 Announcing DojoConf 2011
  %center
    %img{:src=>"/images/logo.png", :alt=>"dojoconf Washington DC"}
  %p You may have seen our <a href="/teaser/index.html">teaser page</a> and call for speakers earlier this year, but we are officially launching the DojoConf website at this point. Book your calendars for September 16<sup>th</sup> and 17<sup>th</sup> to be in Arlington, VA at the <a href="https://gc.synxis.com/rez.aspx?Hotel=26723&Chain=10179&arrive=9/17/2011&depart=9/19/2011&adult=1&child=0&group=11540401133">Hotel Palomar</a> for two amazing days filled to the breaking point of Dojo content. We have a stellar line up of almost 20 speakers that will be presenting bleeding edge technology and applications using the Dojo toolkit. This is the chance for the Dojo community to come together, share ideas and share a dojo.beer. 
  %p <a href="http://dojoconf2011.eventbrite.com">Early Bird Ticket sales</a> will begin July 8<sup>th</sup> at 1:00PM EST and will be available for $550 USD. There will be a limited quantity available and once they are out - there are no more. Consider yourself forewarned!
  %p <a href="http://dojoconf2011.eventbrite.com">General Admission Ticket sales</a> will begin July 12<sup>th</sup> at 4:00PM EST. This event will sell out so if you have some reason you cannot be available to purchase tickets during those times, please <a href="mailto:chris@dojoconf.com">email us directly right now</a>.
  %p We will be announcing all of our speakers and sponsors over the coming weeks, but for now, be sure to checkout out the <a href="/speakers.html">speakers we have already announced</a>! 
#right
  .sponsor
    %a{:href => "sponsors.html#ibm"}
      %img{:alt => "IBM Social Business", :height => "103", :src => "images/ibm.png", :width => "200"}/
  .sponsor
    %a{:href => "sponsors.html#pearson"}
      %img{:alt => "Pearson", :src => "images/pearson.png"}
  .sponsor
    %a{:href => "sponsors.html#uniface"}
      %img{:alt => "Uniface", :src => "images/uniface.png"}
  .sponsor
    %a{:href => "sponsors.html#vmware"}
      %img{:alt => "SpringSource", :src => "images/vmware.jpg"}
  .sponsor
    %a{:href => "sponsors.html#uxebu"}
      %img{:alt => "uxebu", :src => "images/uxebu.png"}
  .sponsor
    %a{:href => "sponsors.html#sitepen"}
      %img{:alt => "sitepen", :src => "images/sitepen.png"}
  .sponsor
    %a{:href => "sponsors.html#lifeimage"}
      %img{:alt => "LifeIMAGE", :src => "images/lifeimage.png"}
