2011/src/pages/sponsors.haml
-@tab = :sponsors
%h1 DojoConf 2011 Sponsors


#ibm.sponsor.clearfix
  .logo
    %a{:href => "http://www.ibm.com/socialbusiness/"}
      %img{:alt => "IBM Social Business", :height => "103", :src => "images/ibm.png", :width => "200"}/
  %p
    IBM is the world's largest information technology company, with over 100 years of leadership in helping clients innovate. As a leader in helping our clients become social businesses, we deliver robust, yet flexible social collaboration solutions that empower organizations to cultivate trusted relationships through people-centric experiences when and where needed. Using the industry leading social software from IBM, innovative businesses are becoming social businesses by building and engaging in people networks on the web and at work. Let us show you how IBM can assist your company in becoming a social business. Learn more at <a href="http://www.ibm.com/socialbusiness">www.ibm.com/socialbusiness</a>.




#pearson.sponsor.clearfix
  .logo
    %a{:href => "http://pearson.com/"}
      %img{:alt => "Pearson", :height => "59", :src => "images/pearson.png", :width => "200"}/
  %p
    We are the leading education company in the world, continually supporting millions of students to learn with our content and technology. We're the people behind leading brands like Addison Wesley, The Economist, The Financial Times, & Pearson LearningStudio. 
  %p
    Our culture is mission driven, our egos are in check, and our creative drive is accelerating. We are passionate about frictionless UX, social learning, and extending the classroom into the daily lives of students. 
  %p
    Pearson product engineering teams are working on next generation learning technology, with such varied elements as Dojo, node.js, Java, C#, Erlang, RabbitMQ, Ruby, Hadoop, and Tinkerpop. If you want to work with a team who is dealing with problems like getting a million HTTP connections out of 2GB of RAM, at a place where design thinking continually pervades our conversations / whiteboards / ideas for new APIs, and at a time when education is embracing rapid innovation, we want to <a href="mailto:MeetPearson@gmail.com">meet you</a>.  

%h1 YOU CAN SPONSOR DOJOCONF TOO!
%p 
  Interested in sponsoring the first ever DojoConf? Who isn't! It will easy be one of the best JS events of 2011 and you can be a major sponsor! See our <a href="http://dojoconf.s3.amazonaws.com/DojoConf2011SponsorPkg.pdf">sponsorship prospectus</a> and <a href="mailto:chris@dojoconf.com">email us</a> today! 
  %p Why sponsor? Here are some great reasons!
  %ul
    %li 150 attendees; purposefully sized for community building.
    %li Event is being organized by the curators of JSConf to ensure a huge success for community and sponsors alike.
    %li DojoConf is the fusion of top talent, top companies, and top quality events.
    %li All sponsorships are tailored to ensure they meet or exceed your expectations.We work with you to ensure it is the best sponsorship possible.
    %li Target audience is intermediate to expert Dojo developers.
    %li Resulting goal is a tight knit, core community of developers and sponsors on which to expand and grow Dojo.
    %li Presentations will be first run, never before seen content with a focus on tactical application.
    %li All sponsorships come with tickets for this event, which are otherwise hard to obtain.

%p <a href="mailto:chris@dojoconf.com">Email us</a> today to secure your sponsorship slot, they are filling up fast.

2011/site/sponsors.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>&#9733; DojoConf 2011 &#9733; September 16 & 17, 2011 &#9733; Washington DC &#9733;</title>
    <meta content='DojoConf 2011 - Unbeatable conference for the unbeatable JavaScript toolkit! A 2 day deep technical conference in Washington DC focused around the Dojo Toolkit.' name='description' />
    <meta content='#JSConf' name='author' />
    <link href='/stylesheets/font.css' rel='stylesheet' />
    <link href='/stylesheets/screen.css' rel='stylesheet' />
    <link href='http://dojotoolkit.org/images/favicon.png' rel='shortcut icon' />
    <link href='http://dojotoolkit.org/images/apple.png' rel='apple-touch-icon' />
    <meta content='dojoconf, dojo toolkit, dojo, JavaScript, js, Washington DC JS, jsconf, js conference, javascript conference' name='keywords' />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>
          <span>DojoConf</span>
        </h1>
        <h2>September 16<sup>th</sup> and 17<sup>th</sup>, 2011</h2>
        <h3>
          <a href='https://gc.synxis.com/rez.aspx?Hotel=26723&amp;Chain=10179&amp;arrive=9/15/2011&amp;depart=9/18/2011&amp;adult=1&amp;child=0&amp;group=11540401133'>Washington, DC</a>
        </h3>
        <a href='http://dojoconf2011.eventbrite.com' id='enroll'>
          <span>Click Here To Enroll with DojoConf!</span>
        </a>
        <navigation>
          <ul>
            <li>
              <a href='/'>Home</a>
            </li>
            <li>
              <a href='http://dojoconf2011.eventbrite.com'>Register</a>
            </li>
            <li>
              <a href='/venue.html'>Venue</a>
            </li>
            <li>
              <a href='/speakers.html'>Speakers</a>
            </li>
            <li class='active'>
              <a href='/sponsors.html'>Sponsors</a>
            </li>
            <li>
              <a href='/about.html'>About</a>
            </li>
          </ul>
        </navigation>
      </header>
      <hr />
      <div class='' id='content'>
        <h1>DojoConf 2011 Sponsors</h1>
          <div class='sponsor clearfix' id='ibm'>
            <div class='logo'>
              <a href='http://www.ibm.com/socialbusiness/'>
                <img alt='IBM Social Business' height='103' src='images/ibm.png' width='200' />
              </a>
            </div>
            <p>
              IBM is the world's largest information technology company, with over 100 years of leadership in helping clients innovate. As a leader in helping our clients become social businesses, we deliver robust, yet flexible social collaboration solutions that empower organizations to cultivate trusted relationships through people-centric experiences when and where needed. Using the industry leading social software from IBM, innovative businesses are becoming social businesses by building and engaging in people networks on the web and at work. Let us show you how IBM can assist your company in becoming a social business. Learn more at <a href="http://www.ibm.com/socialbusiness">www.ibm.com/socialbusiness</a>.
            </p>
          </div>
          <div class='sponsor clearfix' id='pearson'>
            <div class='logo'>
              <a href='http://pearson.com/'>
                <img alt='Pearson' height='59' src='images/pearson.png' width='200' />
              </a>
            </div>
            <p>
              We are the leading education company in the world, continually supporting millions of students to learn with our content and technology. We're the people behind leading brands like Addison Wesley, The Economist, The Financial Times, & Pearson LearningStudio.
            </p>
            <p>
              Our culture is mission driven, our egos are in check, and our creative drive is accelerating. We are passionate about frictionless UX, social learning, and extending the classroom into the daily lives of students.
            </p>
            <p>
              Pearson product engineering teams are working on next generation learning technology, with such varied elements as Dojo, node.js, Java, C#, Erlang, RabbitMQ, Ruby, Hadoop, and Tinkerpop. If you want to work with a team who is dealing with problems like getting a million HTTP connections out of 2GB of RAM, at a place where design thinking continually pervades our conversations / whiteboards / ideas for new APIs, and at a time when education is embracing rapid innovation, we want to <a href="mailto:MeetPearson@gmail.com">meet you</a>.
            </p>
          </div>
          <div class='sponsor clearfix' id='uniface'>
            <div class='logo'>
              <a href='http://uniface.com/'>
                <img alt='uniface' height='75' src='images/uniface.png' width='200' />
              </a>
            </div>
            <p>
              Uniface provides a model-driven environment for rapid application development, including support for the development of Rich Internet Applications. Uniface is the RIA development tool of choice for organizations that want to develop at a high level of abstraction and quickly implement efficient web- and Cloud-based applications. In addition to new application development projects, Uniface also allows developers to make better use of legacy resources, updating them for Web 1.0 or Web 2.0 environments. Learn more at <a href="http://www.uniface.com">www.uniface.com</a>.
            </p>
          </div>
          <div class='sponsor clearfix' id='sitepen'>
            <div class='logo'>
              <a href='http://sitepen.com/'>
                <img alt='SitePen' src='images/sitepen.png' />
              </a>
            </div>
            <p>
              <a href='http://sitepen.com'>SitePen</a>
              exists to develop web applications. Your organization either needs one, almost has one, or is struggling to fix the one its got. We've simplified your problem, now let us simplify and deliver the answer.
            </p>
            <p>
              As co-creators of the Dojo Toolkit and proponents of the efficiencies of open source software, our services provide solutions to any project dilemma and include web application development, Dojo & JavaScript support and Dojo training. The best part? Whether you choose just one or a combination of our services, you will always receive the trusted advice and expert consulting that our clients have come to rely on.
            </p>
            <p>
              Headquartered in downtown Palo Alto, in the heart of the Silicon Valley, SitePen has been successfully launching web applications since 2000 and we're proud to employ an unsurpassed development and design team that leads the industry in innovation and skill.
            </p>
          </div>
          <h1>YOU CAN SPONSOR DOJOCONF TOO!</h1>
          <p>
            Interested in sponsoring the first ever DojoConf? Who isn't! It will easy be one of the best JS events of 2011 and you can be a major sponsor! See our <a href="http://dojoconf.s3.amazonaws.com/DojoConf2011SponsorPkg.pdf">sponsorship prospectus</a> and <a href="mailto:chris@dojoconf.com">email us</a> today!
            <p>Why sponsor? Here are some great reasons!</p>
            <ul>
              <li>150 attendees; purposefully sized for community building.</li>
              <li>Event is being organized by the curators of JSConf to ensure a huge success for community and sponsors alike.</li>
              <li>DojoConf is the fusion of top talent, top companies, and top quality events.</li>
              <li>All sponsorships are tailored to ensure they meet or exceed your expectations.We work with you to ensure it is the best sponsorship possible.</li>
              <li>Target audience is intermediate to expert Dojo developers.</li>
              <li>Resulting goal is a tight knit, core community of developers and sponsors on which to expand and grow Dojo.</li>
              <li>Presentations will be first run, never before seen content with a focus on tactical application.</li>
              <li>All sponsorships come with tickets for this event, which are otherwise hard to obtain.</li>
            </ul>
          </p>
          <p><a href="mailto:chris@dojoconf.com">Email us</a> today to secure your sponsorship slot, they are filling up fast.</p>
      </div>
      <footer>
        &copy;
        <a href='http://www.iterativedesigns.com'>Iterative Designs</a>
        2011
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js'></script>
    <script src='javascripts/app.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-1264213-23'],['_trackPageview']]; 
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>
